# ecommerce-csharp

./: ecommerce.sln
ecommerce/: Program.cs  appsettings.json  ecommerce.API.csproj  ecommerce.http
ecommerce.Domain/: ecommerce.Domain.csproj
ecommerce.Domain/Entities/: ApplicationUser.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStock.cs
ecommerce.Domain/Interfaces/Repository/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductStockRepository.cs
ecommerce.Domain/Interfaces/Services/: IOrderProductService.cs  IOrderService.cs  IProductService.cs  (+1 more)
ecommerce.Domain/Services/: OrderProductService.cs  OrderService.cs  ProductService.cs  ProductStockService.cs
ecommerce.Front/: App.razor  Program.cs  _Imports.razor  ecommerce.Front.csproj
ecommerce.Front/Components/: AddOrderButton.razor  AddProductButton.razor  DeleteOrderDialog.razor  DeleteProductDialog.razor  OrderDialog - Cópia.razor  OrderDialog.razor  ProductDialog.razor
ecommerce.Front/Layout/: CustomTheme.cs  MainLayout.razor  NavMenu.razor
ecommerce.Front/Models/: OrderItemFormModel.cs  ProductFormModel.cs
ecommerce.Front/Pages/: Home.razor  Login.razor  Orders.razor  OrdersTable.razor  Products.razor  ProductsTable.razor  RedirectLogin.razor  Register.razor
ecommerce.Front/Properties/: launchSettings.json
ecommerce.Front/Services/: AuthAPI.cs  CookieHandler.cs  OrderAPI.cs  ProductAPI.cs
ecommerce.Front/wwwroot/: appsettings.json  index.html
ecommerce.Front/wwwroot/css/: app.css
ecommerce.Infra/: ecommerce.Infra.csproj
ecommerce.Infra/Context/: AppDbContext.cs
ecommerce.Infra/Migrations/: 20250616011206_InitialCreate.Designer.cs  20250616011206_InitialCreate.cs  20250616182648_AddProductStockRelation.Designer.cs  20250616182648_AddProductStockRelation.cs  20250616183632_RemoveUnusedColumns.Designer.cs  20250616183632_RemoveUnusedColumns.cs  AppDbContextModelSnapshot.cs
ecommerce.Infra/Repository/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductStockRepository.cs
ecommerce.Shared/: ecommerce.Shared.csproj
ecommerce.Shared/DTOs/Request/Auth/: RegisterRequestDTO.cs
ecommerce.Shared/DTOs/Request/Order/: OrderRequestDTO.cs
ecommerce.Shared/DTOs/Request/OrderProducts/: OrderProductsRequestDTO.cs  UpdateOrderProductRequestDTO.cs
ecommerce.Shared/DTOs/Request/Product/: ProductRequestDTO.cs
ecommerce.Shared/DTOs/Request/ProductStock/: UpdateProductStockResquestDTO.cs
ecommerce.Shared/DTOs/Response/Auth/: AuthResponse.cs
ecommerce.Shared/DTOs/Response/Order/: OrderProductSummaryResponseDTO.cs  OrderResponseDTO.cs
ecommerce.Shared/DTOs/Response/OrderProducts/: OrderProductResponseDTO.cs
ecommerce.Shared/DTOs/Response/Product/: ProductResponseDTO.cs  ProductStockSummaryResponseDTO.cs
ecommerce.Shared/DTOs/Response/ProductStock/: ProductStockResponseDTO.cs
ecommerce.Shared/DTOs/Response/User/: UserResponse.cs
ecommerce/Controllers/: OrderController.cs  OrderProductController.cs  ProductController.cs  ProductStockController.cs
ecommerce/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs
ecommerce/DTOs/Request/Auth/: LoginRequestDTO.cs
ecommerce/DTOs/Request/Product/: ProductRequestDTO.cs  ProductResponseDTO.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Utils/: JwtTokenGenerator.cs
(+4 files in other folders)
